# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.08.2013 12:47:46

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M60_track.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M60_track.dds
	map_d C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M60_track.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M60_track_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M60_track_NM.dds

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55_NM.dds

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55_crash.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55_crash.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\3. ??????????\2. ???\1. World of Tanks\[???] M53-55\????????\M53_55_NM.dds
